.grade-settings {
  width: 100%;
  height: 100%;
  background: rgb(96, 117, 99);
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    color: var(--white);
    opacity: .2;
    font-size: 40px;
  }
  
  .settings {
    p {
      color: var(--white);
      font-size: 14px;
      opacity: .4;
    }
    .percentages {
      margin: 60px 20px 20px 20px;
      display: flex;
  
      .max,
      .min {
        margin: 0px 20px;
      }
      .max {
        .input-section {
          opacity: .4;
        }
      }
    }
    .input-section{
      position: relative; 
      
      .percent {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-size: 20px;
      }
    }
    input {
      position: relative;
      background: transparent;
      width: 250px;
      padding: 10px;
      outline: none;
      border: none;
      border-bottom: 1px solid var(--white);
      color: #fff;
      font-size: 20px;
    }
    input::placeholder {
      color: #fff;
    }

    .grade-text {
      margin: 40px 20px;
      display: flex;
      flex-direction: column;
  
      .grade-rate {
          input {
              text-transform: uppercase;
          }
      }
  
      .grade-rate,
      .grade-description {
        margin: 40px 20px;
      }
      .grade-description {
          input { 
              width: 100%;
          }
      }
    }
  }
  
  .btn-save {
      width: 200px;
      padding: 10px 5px;
      margin-bottom: 40px;
      background: var(--light-gray);
      border-radius: 10px;
      border: none;
      outline: none;
      color: var(--black);
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform .3s ease, background .3s ease;
    }
    .btn-save:hover {
      box-shadow: 0 0 4px 1px rgba(0,0,0,.3);
      transform: scale(1.1);
      background: var(--white);
  }
}

@media screen and (max-width: 1350px) {
  .grade-settings {
    .percentages {
      flex-wrap: wrap;
      gap: 80px;
      justify-content: center;
    }
  }
}
@media screen and (max-width: 760px) {
  .grade-text {
    align-items: center;
  }
  .inputDescriptive {
    width: 250px !important;
  }
}